// task1
import java.util.Scanner;
public class Task1 {
  
  
  public static void main(String[] args) { 
    Scanner input =new Scanner(System.in);
    
    Sytem.out.println("enter the first number :");
    int a=input.nextInt();
    System.out.println(" enter second number :");
    int b=input.nextInt();
    Sytem.out.println("enter third number :");
    int c=input.nextInt();
    if (a>b && a>c){
    System.out.println("largest number:"+a);
    
    }
    if (b>c && b>a){
      System.out.println("largest number :"+b);
      
    
    }
    if(c>a && c>b){
      System.out.println("largest number :"+c);
  }
  
  
  
  }}
//task2
import java.util.Scanner;
public class Task2 {
  
  
  public static void main(String[] args) { 
    Scanner sc= new Scanner(System.in);
System.out.println("please enter you score :);
    int score =sc.nextInt();
    if (score >=90 && score<=100 ){
    System.out.println("Your grade is A");
   
    }
    else if(score>=85 && score<=89){
    System.out.println("Your grade is A-");
    
    }
    else if(score>=70 && score<=84){
    System.out.println("Your grade is B");
    
    }
    else if (score>=57 && score<=69){
    System.out.println("Your grade is C");
    
    }
    else if (score>=50 && score<=56){
    System.out.println("Your grade is D");
  
    }
    else if (score<50){
    System.out.println("your grade is F");
    }
    else {
      System.out.println("not a grade");
  }
  
  
  
  }}
// task3

import java.util.Scanner;
public class Task3 {
  
  
  public static void main(String[] args) { 
    Scanner cal=new Scanner(System.in);
    System.out.println("Enter first number :");
    int a =cal.nextInt();
    System.out.println("Enter second number :");
    int b =cal.nextInt();
    System.out.println("Enter + or - or / or * : ");
    String operator =cal.next();
    if (operator.equals("+")){
      System.out.println(a+b);
    }
     else if(operator.equals("-" )){
          System.out.println(a-b);
        }
      else if (operator.equals("/" )){
        if(b==0){
          System.out.println( "Math error");
        }   
        else {  
          System .out.println(a/b);  
        }  } 
               
               else if(operator.equals("*")){
                 System.out.println(a*b);
                 
               }                   
  }
  
  
  
  
}
// task 4
import java.util.Scanner;
public class Task4 {
  
  
  public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter a number:");
    int a=sc.nextInt();
    if(a%5==0 && a%7==0){
    System.out.println(" Divisible by both");
    
    }
    else {
      if(a%5==0){
      System.out.println("invalid divisible by 5 only ");
        
      }
      if(a%7==0){
      System.out.println("invalid divisible by 7 only");
      
      }
      if (a%5!=0 && a%7!=0){
      System.out.println("No");
      }
    }
  }
}
  

//task5
import java.util.Scanner;
public class Task5 {
  
  
  public static void main(String[] args) { 
    Scanner a=new Scanner(System.in);
    System.out.println("Enter a year :");
    int year=a.nextInt();
    if (year%4==0){
      if(year%100==0){
        if (year%400==0){
        System.out.println(year+" is a leap year");
        
        }
      }
    
    }
    else {System.out.println(year+" is not a leap year");
    
   }
  }
  
  
  
}
//task 6
import java.util.Scanner;
public class Task6 {
  
  
  public static void main(String[] args) { 
   Scanner c= new Scanner (System.in);
   System.out.println("Enter a number :");
   int p = c.nextInt();
   if(p<0){
   System.out.println("Number is negative ");
   }
   if (p==0){
   System.out.println("Number is zero");
   }
   if(p>0 && p%2==0){
   System.out.println("Number is positive and even");
   }
   else{
   System.out.println("Number s positive and odd");
   } }}
   
   
  
  
  
  

// task7
import java.util.Scanner;
public class Task7 {
  
  
  public static void main(String[] args) { 
    Scanner input=new Scanner(System.in);
    System.out.println("Enter the value of x :");
    int x= input.nextInt();
    int y;
    
    if (x<0){
      y=2*x;
      System.out.println("output:"+y);
   }
    
    else if( x>=0 && x<2){
      y=x+1;
      System.out.println("output:"+y);
    
    }
    else if (x>=2 && x<5){
      y=(x*x)-1;
      System.out.println("output :"+y); 
    }
    else if(x>=5){
    y= (3*x*x)+2;
    System.out.println("output :"+y);
    
    }
    
  }

  
}
//task8
import java.util.Scanner;
public class Task8 {
  
  
  public static void main(String[] args) { 
    Scanner p = new Scanner(System.in);
    System.out.println("Enter bracu student id ");
    long studentID =p.nextLong();
    int year =(int)(studentID/1000000);
    int session = (int)((studentID/100000)%10);
    String season; 
    if(session == 1){
    season ="Spring"; 
     }   
    else if (session == 2){
    season = "Fall";
    
    }
     else if (session ==3){
     season ="Summer";
      }
     else { season = "unknown";}                   
                        
    
  
  System.out.println ("Student joined BRAC in "+ season +"  "+ year);  
  
  }
  
}
// task 9
import java.util.Scanner;
public class Task9 {
  
  
  public static void main(String[] args) { 
    Scanner x = new Scanner(System.in);
    System.out.println("Enter the amount you get paid: ");
    int paid =x.nextInt();
    System.out.println("Enter your age:");
    int age =x.nextInt();
    double tax = 0;
    if (age>=18){
      if(paid>10000){
        
        if (paid>=10000 && paid <=20000){
        tax = 0.05*paid;
      System.out.println("Your tax amount in "+tax+"TK");
      }
        if (paid>2000){
      tax = 0.10*paid;
      System.out.println("your tax amount in "+tax+"Tk");}
      
      
      
      } else {System.out.println("Your tax amount in 0 tk");}
    }
    else {System.out.println("Your tax amount in 0 Tk");}
    }}
            
 // task10
import java.util.Scanner;
public class Task10 {
  
  
  public static void main(String[] args) { 
    Scanner sc =new Scanner(System.in);
    System.out.println("Enter the first float number :");
    float num1 =sc.nextFloat();
    System.out.println("Enter the second float number :" );
    float num2= sc.nextFloat();
    System.out.println("Enter the third float number ");
    float num3=sc.nextFloat();
    float max =0.0f;
    float min =0.0f;
   
    if (num1> num2 && num1>num3){
      
      max =num1;
    }
      if (num2>num1 && num2>num3){
    max = num2; 
      }
    if (num3>max && num3>num2){
    max = num3;
    }
    if (num1<num2 &&num1<num3){
    min=num1;
    }
    if(num2<num1&&num2<num3){
    min =num2;
    }
    if(num3<num1 && num3<num2){
    
    min=num3;
    }
    System.out.println("Maximum number is :"+max);
    System.out.println("Minimum number is :"+min);
  }
  
  
  
}
// task11
import java.util.Scanner;
public class Task11 {
  
  
  public static void main(String[] args) { 
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter first length :");
    int a=sc.nextInt();
    System.out.println("Enter second length :");
    int b= sc.nextInt();
    System.out.println("Enter third length : ");
    int c =sc.nextInt();
    
    if((a+b)>c||(b+c)>a||(a+c)>b){
      if (a==b && b==c){
        System.out.println("This is a equilateral triangle ");
      }
      if( a==c||a==b||b==c){
       System.out.println("This is isoceles triangle "); 
        
      }
      if(a!=b && b!=c && a!=c){
      
      System.out.println("this is Scalene triangle");
      
      }
        
      
      
      
        
      
   
    }
    else {System.out.println("not a triangle");}
    
  }}
  
 
  

//task12
import java.util.Scanner;
public class Task12 {
  
  
  public static void main(String[] args) { 
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the amount customer needs to pay :");
    int y =sc.nextInt();
    System.out.println("Enter the amount customer gave :");
    int x=sc.nextInt();
    
    if (x<y){
    int cusPay =y-x;
    System.out.println("please pay "+ cusPay+"taka more");
    }
    if (x==y){
      System.out.println("the returned amount is 0 taka");}
    if (y<x){
      int cashpay =x-y;
    System.out.println("the returned amount is "+cashpay+" taka");
    int noOf100tk =cashpay/100;
    int var1=cashpay%100;
    int noOf50tk =var1/50;
    int var2 =var1%50;
    int noOf20tk=var2/20;
    int var3=var2%20;
    int noOf10tk =var3/10;
    int var4 =var3%10;
    int noOf5tk =var4/5;
    int var5= var4%5;
    int noOf2tk =var5/2;
    int var6 =var5%2;
    int noOf1tk = var6/1;
    
    System.out.println("100 taka note : "+noOf100tk);
    System.out.println("50 taka note : "+noOf50tk);
    System.out.println("20 taka  note: "+noOf20tk);
    System.out.println("10 taka  note : "+noOf10tk);
    System.out.println("5 taka coin: "+noOf5tk);
    System.out.println("2 taka coin : "+noOf2tk);
    System.out.println("1 taka coin : "+noOf1tk);
    
      
    
    
    
      
      
      
    }
    
    
    
    
    
    
  }
  
  
  
}
//task13
import java.util.Scanner;
public class Task13 {
  
  
  public static void main(String[] args) { 
    Scanner input =new Scanner(System.in);
    System.out.println("enter the first number : ");
    int num1 =input.nextInt();
    System.out.println("enter the second number : ");
    int num2=input.nextInt();
    System.out.println("enter the third number : "); 
    int num3 =input.nextInt();
                            
    if(num1==num2 && num2==num3){
    System.out.println("All number are equal");
    }
    else if( num1!=num2 && num1!=num3 && num2!=num3){
    System.out.println("All numbers are different ");
    }                        
    else {
      System.out.println("neither all are equal or different");
    }
                            
                            
  }
  
 
  
}

